spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=moofwd@123

spring.application.name=EXPENSE-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
